%dw 2.0

type auto_33950e9c_707c_456c_9d30_4b3fafcfcddb_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-vio-transactionId": String, 
    clientId: String, 
    clientSecret: String, 
    Accept: String, 
    "Accept-Language": String, 
    "Content-Type": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

